turtle.home()　原点に返る
turtle.clear()　白紙にする
turtle.forward(200)　前に進む
turtle.left(120)　回転する
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

turtle.home()
turtle.clear()
for i in range(3):
turtle.forward(200)
turtle.left(120)

import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()

for i in range(5):
　turtle.forward(200)
　turtle.left(144)

t.home()
t.clear()

for j in range(4):
 t.left(90)
 
  for i in range(4):
   t.forward(100)
   t.left(90)
   
turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)
  
  for j in range(4):
 t.left(90)
 
  for i in range(4):
   t.forward(100)
   t.left(90)
