import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()
turtle.forward(200)
turtle.left(120)
turtle.forward(200)
turtle.left(120)
turtle.forward(200)

import turtle
t = turtle.Turtle()

for i in range(4):
 for x in range(4):
  t.forward(100)
  t.left(90)
 t.left(-90)
  
t.home()
t.clear()

for i in range(4):
 t.up()
 t.forward(20)
 t.down()
 for x in range(4):
  t.forward(100)
  t.left(90)
 t.left(-90)

t.home()
t.clear()
 
for i in range(3):
 t.forward(100)
 t.left(110)
 
t.home()
t.clear()

for i in range(6):
 t.forward(100)
 t.left(60)
   
def func():
 i = 3
 return i

func()

def func(v):

 i = 3

 i = v + 3
 return i

func(5)

def total(n):
 s = 0
 for i in range(1,n+1):
  s += i
 return s
 
 total(5)
  
  

import turtle
turtle = turtle.Turtle()

def center_circle():
  turtle.penup()
  turtle.forward(200)
  turtle.left(90)
  turtle.pendown()
  turtle.circle(200)
  turtle.left(90)
  turtle.penup()
  turtle.forward(200)
  turtle.pendown()

center_circle()

def circle(x,y,r):
 t.up()
 t.home()
 t.forward(x)
 t.left(90)
 t.forward(y)
 t.forward(r)
 t.left(90)
 t.down()
 t.circle(r)
 
t.home()
t.clear()

circle(0,0,100)
circle(100,200,50)

circle(100,-100,50)
circle(100,100,50)
circle(-100,-100,50)
circle(-100,100,50)